1, west-church 1;
11, delay 1;
12, delay 0 sonic-wonderland 1;
13, sonic-wonderland 1;
14, sonic-wonderland 1;
15, sonic-wonderland 1;
16, sonic-wonderland 1;
17, sonic-wonderland 1;
18, sonic-wonderland 1;
20, sonic-wonderland 1;
21, sonic-wonderland 1;
22, sonic-wonderland 1;
23, sonic-wonderland 1;
25, sonic-wonderland 1;
26, sonic-wonderland 1;
27, sonic-wonderland 1;
28, sonic-wonderland 1;
29, sonic-wonderland 1;
30, sonic-wonderland 1;
31, sonic-wonderland 1;
32, sonic-wonderland 1;
33, sonic-wonderland 1;
34, sonic-wonderland 1;
35, sonic-wonderland 1;
36, sonic-wonderland 1;
38, delay2 1;
39, delay2 0;
40, delay2 1;
41, delay2 0 tanglewood 0 west-church 1;
42, sonic-wonderland 1 mvmt4-click 0;
43, west-church 1;
